$primary: blue
$secondary: red

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Poppins', sans-serif
    overflow-x: hidden

.container
    position: fixed
    width: 100vw
    height: 100vh


.btn-wrap
    position: absolute
    bottom: 20px
    right: 20px
    z-index: 100
    display: flex
    align-items: flex-start
    justify-content: flex-start

    .btn-set
        padding: 7px 12px
        margin-right: 20px
        background: $primary
        border: 1px solid transparent
        border-radius: 50%
        color: white
        cursor: pointer
        transition: .3s all ease-in-out

        &:last-child
            margin-right: 0

        &:hover
            background: white
            border: 1px solid $primary
            color: $primary

        &.load
            animation: loadAnimation .3s linear infinite

@keyframes loadAnimation 
    0% 
        transform: rotate(-90deg)
        transition: .4s all ease-in-out
    
    100%
        transform: rotate(90deg)
        transition: .1s all ease-in-out

.loading::before 
	content: ''
	position: absolute
	z-index: 100000
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: #EAF0FE

.loading::after 
	content: ''
	position: fixed
	z-index: 100000
	top: 50%
	left: 50%
	width: 60px
	height: 60px
	margin: -30px 0 0 -30px
	pointer-events: none
	border-radius: 50%
	opacity: 0.4
	background: #121212
	animation: loaderAnimation 0.7s linear infinite alternate forwards

@keyframes loaderAnimation 
	to 
		opacity: 1
		transform: scale3d(0.5,0.5,1)

video
    position: fixed
    max-width: 100%;
    height: auto

.d_none
    dislpay: none
    visibility: hidden